@keyframes fromLeftToRight {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    transform: translateX(3rem);
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fromRightToLeft {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-3rem);
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes buttonMove {
  0% {
    opacity: 0;
    transform: translateY(50rem);
  }
  100% {
    opacity: 1;
  }
}
.btn {
  position: relative;
  margin-top: 5rem;
  padding: 1.5rem 4rem;
  display: inline-block;
  background-color: white;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  border-radius: 5rem;
  transition: all 1s;
  animation-fill-mode: backwards;
  color: #A14F03;
  text-decoration: none;
  z-index: 3;
}

.btn-anim {
  animation-duration: 2s;
  animation-delay: 0.5s;
  backface-visibility: hidden;
  animation-name: buttonMove;
}

.btn:hover {
  box-shadow: 0.3rem 0.3rem 1rem rgb(97, 97, 97);
  transform: translateY(-0.5rem);
}
.btn:hover::after {
  content: "";
  z-index: -3;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 1s;
  border-radius: 5rem;
  width: 100%;
  height: 100%;
  animation: buttonBig;
  animation-duration: 1s;
  background-color: white;
}

@keyframes buttonBig {
  0% {
    opacity: 1;
    transform: 0;
  }
  100% {
    opacity: 0;
    transform: scale(1.3);
  }
}
.btn:active {
  transform: translateY(0.5rem);
}

.btn-brown {
  color: white;
  background-color: #A14F03;
  margin-top: 3rem;
  padding: 1.5rem 4rem;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  border-radius: 5rem;
  transition: all 1s;
  text-decoration: none;
}
.btn-brown:active {
  transform: translateY(0.5rem);
}
.btn-brown:hover {
  box-shadow: 0.3rem 0.3rem 1rem rgb(97, 97, 97);
  transform: translateY(-0.5rem);
}

.header {
  color: white;
  position: relative;
  width: 100%;
  height: 100vh;
  margin-bottom: 10rem;
  background: url("/images/baloons-header.webp") center/cover no-repeat;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 84%);
}
.header .logoo {
  position: absolute;
  left: 2rem;
  top: 2rem;
}
.header_main {
  padding: 0 3rem;
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -55%);
  width: 100%;
  text-align: center;
}
.header_main h1 {
  animation-name: fromLeftToRight;
  letter-spacing: 1rem;
  font-size: 5rem;
  animation-duration: 2s;
  animation-delay: 0.5s;
  backface-visibility: hidden;
  animation-timing-function: ease;
}
.header_main p {
  animation-name: fromRightToLeft;
  display: block;
  font-weight: 200;
  animation-duration: 2s;
  animation-delay: 0.5s;
  backface-visibility: hidden;
  font-size: 4rem;
  letter-spacing: 0.5rem;
  animation-timing-function: ease;
}

@media (max-width: 650px) {
  .header h1 {
    font-size: 4rem;
  }
  .header p {
    font-size: 3rem;
  }
}
@media (max-width: 500px) {
  .header h1 {
    font-size: 2.5rem;
  }
  .header p {
    font-size: 2rem;
  }
}
.adventure {
  margin: 5rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 5rem;
}
.adventure .col-1-of-4-left {
  width: 80%;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  align-content: center;
  padding: 3rem 0;
}

.section-about p, .section-about h4 {
  color: #444;
}

.col-1-of-2-right {
  display: grid;
  align-content: center;
}

.margin-8rem {
  margin: 8rem 0;
}

.col-1-of-2-left {
  color: #777;
}
.col-1-of-2-left h4 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.4rem;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
}
.col-1-of-2-left p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.2rem;
  letter-spacing: 0.2rem;
}
.col-1-of-2-left .part1 {
  margin-bottom: 4rem;
}
.col-1-of-2-left .part2 {
  margin-bottom: 5rem;
}
.col-1-of-2-left a {
  text-decoration: none;
  color: #BA8554;
  font-weight: 700;
  padding: 1rem;
  transition: 0.7s;
  display: inline-block;
  border-bottom: 0.2rem #BA8554 solid;
}
.col-1-of-2-left a:hover {
  background-color: #BA8554;
  color: white;
  transform: translateY(-0.5rem);
}
.col-1-of-2-left a:active {
  transform: translateY(0.5rem);
}

.composition {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(7, 0.3fr);
}
.composition__img {
  width: 100%;
  box-shadow: 0.3rem 0.3rem 1rem rgb(97, 97, 97);
  border-radius: 1rem;
  transition: 0.7s;
}
.composition__img_n1 {
  grid-column: 2/7;
  grid-row: 1/3;
}
.composition__img_n2 {
  grid-column: 5/10;
  grid-row: 2/5;
}
.composition__img_n3 {
  grid-column: 3/8;
  grid-row: 4/7;
}
.composition__img:hover {
  outline-offset: 1rem;
  outline: 0.7rem solid #BA8554;
  transform: scale(1.2);
  z-index: 1;
}

.section-adventure {
  text-align: center;
  color: #777;
  width: 100%;
  height: 100vh;
  background: url("/images/pexels-julia-volk-6118899 1.png") center/cover no-repeat;
  clip-path: polygon(0 0, 100% 17%, 100% 100%, 0 83%);
}
.section-adventure .adventure {
  margin: 0 11rem;
}
.section-adventure .col-1-of-4-left {
  box-shadow: 0rem 0.4rem 0.8rem rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2.5rem;
  border-radius: 0.5rem;
  transition: 0.7s;
}
.section-adventure .col-1-of-4-left:hover {
  transform: translateY(-2rem);
}
.section-adventure .col-1-of-4-left h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
}
.section-adventure .col-1-of-4-left p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.9rem;
  letter-spacing: 0.2rem;
}
.section-adventure .col-1-of-4-left img {
  width: 70%;
  margin-bottom: 2.5rem;
}

.comment {
  text-align: center;
  background: linear-gradient(to right, #C3956A 3.65%, #A14F03 100%);
  letter-spacing: 1rem;
  font-size: 3.6rem;
  -webkit-background-clip: text;
  color: transparent;
  transition: 0.7s;
}
.comment:hover {
  transform: skewY(3deg) skewX(3deg) scale(1.05);
  text-shadow: 0rem 0.4rem 0.8rem rgba(0, 0, 0, 0.3);
}

@media (max-width: 800px) {
  .composition {
    padding-top: 7rem;
  }
  .row {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .row .col-1-of-4-left {
    grid-column: 1/-1;
  }
  .row .col-1-of-4-right {
    grid-column: 1/-1;
  }
}
@media (max-width: 650px) {
  .section-about h2 {
    font-size: 2.5rem;
  }
}
.section-tours li {
  color: #444;
}

.card-tour {
  padding: 35rem 0;
  transition: 1s ease-out;
  cursor: pointer;
  position: relative;
}

.card-tour__side {
  transition: 1s ease-out;
  height: 40vw;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
}

.card-tour__side_back {
  transform: rotateY(180deg);
  color: white;
  text-align: center;
}
.card-tour__side_back p {
  padding: 10rem 0 7rem;
}
.card-tour__side_back h3 {
  font-size: 6rem;
  padding-bottom: 8rem;
}

.card-tour:hover .card-tour__side_front {
  transform: rotateY(180deg);
}

.card-tour:hover .card-tour__side_back {
  transform: rotateY(0deg);
}

.card-tour__side_front {
  backface-visibility: hidden;
}
.card-tour__side_front h4 {
  font-size: 2.8rem;
  font-weight: 300;
  line-height: 3.4rem;
  letter-spacing: 0.2rem;
  text-align: center;
  background: linear-gradient(to right, #C3956A 3.65%, #A14F03 100%);
  letter-spacing: 1rem;
  font-size: 3.6rem;
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 2.5rem;
}
.card-tour__side_front li {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.9rem;
  letter-spacing: 0.2rem;
  list-style: none;
  padding-bottom: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 5rem;
}
.cards .btn {
  font-size: 1.8rem;
  padding: 2rem;
}
.cards img {
  width: 100%;
  border-radius: 0.5rem;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 84%);
}

.card-iner {
  border-radius: 0.5rem;
  background: linear-gradient(120deg, rgba(186, 133, 84, 0.7), rgba(161, 79, 3, 0.7));
  padding: 5rem;
}

@media (max-width: 600px) {
  .section-tours h3 {
    font-size: 2.5rem;
  }
  .section-tours .btn {
    font-size: 1.3rem;
  }
}
@media (max-width: 900px) {
  .card-iner {
    border-radius: 0;
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    padding: 1rem;
  }
  .card-iner p, .card-iner h3, .card-iner .btn {
    padding: 1rem;
    margin: 1rem;
  }
  .card-tour {
    height: auto;
    padding: 0;
  }
  .card-tour__side {
    transform: rotate(0deg);
    position: static;
    height: auto;
  }
  .card-tour:hover .card-tour__side_front {
    transform: rotate(0deg);
  }
}
.section-feedback__main {
  background-color: rgba(186, 133, 84, 0.0941176471);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0.3rem 0.3rem 1rem rgb(97, 97, 97);
  border: 0.3rem solid #BA8554;
  margin: 5rem auto;
  max-width: 80%;
  padding: 4rem 7rem;
  transform: skewX(-30deg);
}
.section-feedback__main > * {
  transform: skewX(30deg);
}
.section-feedback h4 {
  display: inline;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.section-feedback img {
  max-width: 15rem;
  max-height: 15rem;
  border-radius: 10rem;
  margin-right: 1rem;
}

figure {
  position: relative;
}

.name {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  text-align: center;
  font-size: 2.4rem;
  transform: translate(-50%, -50%);
  opacity: 0;
}

figure:hover .name {
  transition: 0.3s;
  opacity: 1;
}

figure:hover img {
  transition: 0.3s;
  filter: blur(0.3rem) brightness(70%);
}

.bron {
  text-align: center;
}

@media (max-width: 750px) {
  .section-adventure {
    padding: 15rem 1rem !important;
    clip-path: polygon(0 0, 100% 7%, 100% 100%, 0 93%) !important;
  }
  .section-feedback__main {
    flex-direction: column;
    padding: 2rem;
    transform: skewX(-10deg);
  }
  .section-feedback__main > * {
    transform: skewX(10deg);
  }
}
@media (max-width: 500px) {
  .section-feedback__main {
    transform: skewX(0deg);
  }
  .section-feedback__main > * {
    transform: skewX(0deg);
  }
}
.form {
  margin-top: 10rem;
  padding: 10rem;
  background: linear-gradient(90deg, #C3956A, #A14F03);
}
.form .comment {
  text-align: center;
  padding-top: 3rem;
}
.form .btn {
  margin-top: 3rem;
}
.form-innerPart {
  border-radius: 0.3rem;
  width: 100%;
  height: 50rem;
  background: linear-gradient(107deg, rgba(255, 255, 255, 0.7707457983) 53%, rgba(255, 255, 255, 0) 53.7%, rgba(255, 255, 255, 0) 100%), url("/images/back.webp") center/cover no-repeat;
  z-index: 3;
  background-color: white;
}
.form-innerPart__main {
  width: 52%;
  text-align: center;
  padding: 3rem 4rem 4rem;
}

.upper, .down {
  display: block;
  padding: 1.8rem;
  width: 100%;
  border-radius: 0.5rem;
  border: none;
  font-size: 1.6rem;
}
.upper:focus, .down:focus {
  border-bottom: 0.2rem solid green;
  outline: none;
}
.upper:focus:invalid, .down:focus:invalid {
  border-bottom: 0.2rem solid red;
  outline: none;
}

.upper {
  margin: 3rem 0;
}

.in {
  margin: 1rem 0;
  cursor: pointer;
  display: inline-block;
}

.radio {
  max-width: 36rem;
  margin-top: 5rem;
  text-align: left;
  color: #BA8554;
}

@media (max-width: 1000px) {
  .form {
    padding: 1rem;
  }
  .form-innerPart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(107deg, rgba(255, 255, 255, 0.3) 503%, rgba(255, 255, 255, 0) 53.7%, rgba(255, 255, 255, 0) 100%), url("/images/back.jpg") center/cover no-repeat;
  }
  .form-innerPart__main {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .form {
    padding: 0;
  }
  .form .upper, .form .down {
    width: 80%;
  }
  .form .comment {
    font-size: 1.6rem;
  }
  .form-innerPart__main {
    padding: 1.5rem;
  }
  .menu-a {
    font-size: 2rem !important;
  }
}
footer {
  background-color: #333333;
  height: 50%;
  width: 100%;
}
footer .foot {
  padding: 3rem 0;
}
footer .logoo {
  display: block;
  margin: 0 auto;
}
footer ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 3rem;
  list-style: none;
  padding: 3rem 1rem;
}
footer li {
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
}
footer a {
  text-decoration: none;
  color: white;
}
footer a:hover {
  color: #BA8554;
}
footer li:hover {
  transform: skewY(3deg) skewX(3deg) scale(1.05);
  text-shadow: 0rem 0.4rem 0.8rem rgba(0, 0, 0, 0.3);
}

.section-adventure {
  display: grid;
  padding: 30rem 4rem;
  align-content: center;
  justify-content: center;
  text-align: center;
  color: #777;
  width: 100%;
  height: auto;
  background: url("/images/pexels-julia-volk-6118899 1.webp") center/cover no-repeat;
  clip-path: polygon(0 0, 100% 17%, 100% 100%, 0 83%);
}
.section-adventure .col-1-of-4-left {
  box-shadow: 0rem 0.4rem 0.8rem rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  padding: 2rem;
  border-radius: 0.5rem;
  transition: 0.7s;
}
.section-adventure .col-1-of-4-left:hover {
  transform: translateY(-2rem);
}
.section-adventure .col-1-of-4-left h3 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
}
.section-adventure .col-1-of-4-left p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.9rem;
  letter-spacing: 0.2rem;
}
.section-adventure .col-1-of-4-left img {
  width: 70%;
  margin-bottom: 2.5rem;
}

.comment {
  text-align: center;
  background: linear-gradient(to right, #C3956A 3.65%, #A14F03 100%);
  letter-spacing: 1rem;
  font-size: 3.6rem;
  -webkit-background-clip: text;
  color: transparent;
  transition: 0.7s;
}
.comment:hover {
  transform: skewY(3deg) skewX(3deg) scale(1.05);
  text-shadow: 0rem 0.4rem 0.8rem rgba(0, 0, 0, 0.3);
}

.header__svg2 {
  position: absolute;
  top: 0;
  right: 0;
  max-height: 5.5rem;
  max-width: 5.5rem;
}

.brown {
  color: #A14F03;
}

ion-icon {
  color: red !important;
}

.p-10 {
  padding: 7rem 0;
}

.menu-a {
  clip-path: polygon(10% 0, 100% 0, 90% 100%, 0% 100%);
  color: white;
  font-size: 3rem;
  font-weight: 100;
  display: inline-block;
  padding: 1rem 3rem;
  margin-bottom: 3rem;
  text-decoration: none;
  transition: all 0.6s;
}
.menu-a:hover {
  background-color: white;
  color: #A14F03;
  transform: translateY(-1rem) scale(1.3);
}

.menu-div {
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-weight: 400;
  letter-spacing: 0.2rem;
  font-size: 1.6rem;
  color: #444;
}

html {
  font-size: 62.5%;
}

.wrapper {
  padding: 5rem;
}
@media (max-width: 600px) {
  .wrapper {
    padding: 2rem;
  }
}

svg {
  width: 6rem;
  height: 6rem;
}

.header__svg {
  fill: #BA8554;
}

.logoo {
  fill: white;
}/*# sourceMappingURL=style.css.map */