@import "abstract/_variables.sass" 
.brown
    
        color:  #A14F03 
ion-icon
    color: red !important
.p-10
    padding: 7rem 0
ion-icon

.menu-a
        clip-path: polygon(10% 0, 100% 0, 90% 100%, 0% 100%)
        color: white
        font-size: 3rem
        font-weight: 100
        display: inline-block
        padding: 1rem 3rem
        margin-bottom: 3rem
        text-decoration: none
        transition: all .6s
        &:hover
            
            background-color: white
            color: #A14F03
            
            transform: translateY(-1rem) scale(1.3)
            
    
    
.menu-div
    padding: 10rem 0
    display: flex
    flex-direction: column
    
    align-items: center
    

    
   