



.section-adventure
    display: grid
    padding: 30rem 4rem
    align-content: center
    justify-content: center
    text-align: center
    color: #777
    width:100%
    height: auto 
    background: url("/images/pexels-julia-volk-6118899 1.webp") center/cover no-repeat
    clip-path: polygon(0 0, 100% 17%, 100% 100%, 0 83%)
  
    .col-1-of-4-left
        box-shadow: 0rem 0.4rem 0.8rem rgba(black , 30%)
        background-color: rgba(255, 255, 255, 0.8)
        width: 100%
        padding: 2rem 
        border-radius: 0.5rem
        transition: $duration-of-transition
        &:hover
            transform: translateY(-2rem)
            
        h3
            margin-bottom: 1rem
            font-size: 1.8rem
            font-weight: 700
            letter-spacing: .2rem
        p
           font-size: 1.6rem
           font-weight: 400
           line-height: 1.9rem
           letter-spacing: .2rem



        img
            width: 70%
            margin-bottom: 2.5rem 

.comment
        text-align: center
        background: linear-gradient(to right, #C3956A 3.65% ,#A14F03 100% )
        letter-spacing: 1rem
        font-size: 3.6rem
        -webkit-background-clip: text
        color: transparent
        transition: $duration-of-transition
        &:hover
            transform: skewY(3deg) skewX(3deg) scale(1.05)
            text-shadow: 0rem 0.4rem 0.8rem rgba(black , 30%)
