.section-feedback
    color: #777
    
    h3
        text-align: center
        font-size: 3.6rem
        letter-spacing: .2rem
     
        font-weight: 700
        color: $brown-light
        padding-bottom: 10rem
    &__main
        
        display: flex
        justify-content: center
        align-items: center
        box-shadow: $shadow
        margin: 0 auto
        max-width: 80%
        padding: 4rem 7rem
        
        margin-bottom: 3.5rem
        transform: skewX(-30deg)
        & > * 
            transform: skewX(30deg)
     
    
    h4 
        
        font-size: 2rem
        margin-bottom: 1rem

    img
        
        max-width: 15rem
        max-height: 15rem
        border-radius: 10rem
        margin-right: 1rem
        

     
  
        
figure
    position: relative
    
    
    
        
.name
    position: absolute
    top: 50%
    left: 50%
    color: white
    text-align: center
    font-size: 2.4rem
    transform: translate(-50%,-50%)
    opacity: 0
    
figure:hover .name
    transition: .6s
    opacity:  1    
figure:hover img
    transition: .6s
    filter: blur(.3rem) brightness(70%)


        
.bron
    text-align: center