footer
    background-color: #333333
    height: 50%
    width: 100%
    .foot
        padding-top: 3rem
    .logo
        display: block
        margin: 0 auto
        
        
        
    ul
        display: flex
        justify-content: center
        list-style: none
        padding-bottom:  5rem
        padding-top: 3rem
    li 
        padding: 0 3rem
        text-align: center
        cursor: pointer 
        transition: 0.3s
        
    a
        text-decoration: none
        color: white
    a:hover
            color: $brown-light
    li:hover 
        transform: skewY(3deg) skewX(3deg) scale(1.05)
        text-shadow: 0rem 0.4rem 0.8rem rgba(black , 30%)       
.section-footer
        
