.form
    .comment
        text-align: center
        padding-top: 3rem
    .btn
        margin-top: 3rem
    margin-top: 10rem
    padding: 10rem
    background: linear-gradient(90deg, #C3956A ,#A14F03 )
    &-innerPart
        border-radius: .3rem

        width: 100%
        height: 50rem
        background:  linear-gradient(107deg, rgba(255,255,255,0.7707457983193278) 53%, rgba(255,255,255,0) 53.7%, rgba(255,255,255,0) 100%),url("/images/back.jpg") center/cover no-repeat 
        z-index: 3
        background-color: white
        &__main
            width: 52%
            text-align: center
            padding: 3rem 4rem 4rem
.upper,.down
    display: block
    padding: 1.8rem
    width: 100%
    border-radius: .5rem
    border: none
    font-size: 1.6rem
    &:focus
        border-bottom: .2rem solid green
        outline: none
    &:focus:invalid
        border-bottom: .2rem solid red
        outline: none
    
.upper
    margin: 3rem 0 


.in
    margin: 1rem 0
    cursor: pointer
    display: inline-block
.radio
    max-width: 36rem
    margin-top: 5rem 
    text-align: left
    color: $brown-light
  
    

@media  ( max-width: 1000px )
    .form
        padding: 1rem
        &-innerPart
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            background:  linear-gradient(107deg, rgba(255,255,255,0.3) 503%, rgba(255,255,255,0) 53.7%, rgba(255,255,255,0) 100%),url("/images/back.jpg") center/cover no-repeat 
            &__main
                width: 100%
            
@media  ( max-width: 600px )
    .form
        padding: 0
        .upper,.down
            width: 80%
        .comment
            font-size: 1.6rem
    .form-innerPart__main
        padding: 1.5rem
    .menu-a
       
        font-size: 2rem !important
        
    
   