.header
  color: white
  position: relative
  width:100%
  height:100vh
  margin-bottom: 10rem
  background: url("/images/baloons-header.jpg") center/cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 84%)
  .logoo
    position: absolute
    left: 2rem
    top: 2rem
    
  &_main
    padding: 0 3rem
    position: absolute
    left:50%
    top:45%
    transform: translate(-50%,-55%)
    width:100%
    text-align: center
    h1
      animation-name: fromLeftToRight
      anim
      letter-spacing: 1rem
      font-size: 5rem
      @include anim-style
      animation-timing-function: ease
      
    p
     
      animation-name: fromRightToLeft
     
      display: block
      font-weight: 200
      @include anim-style
      font-size: 4rem
      letter-spacing: .5rem
      animation-timing-function: ease
 
@media (max-width:650px)
    

    .header
        h1
          font-size: 4rem
        p
          font-size: 3rem
@media (max-width:500px)
    .header
          h1
            font-size: 2.5rem
          p
            font-size: 2rem