.row
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 2rem
    align-content: center
    padding: 5rem 0


.col-1-of-2-right
    display: grid
    align-content: center

.margin-8rem
    margin: 8rem 0
    
.col-1-of-2-left
    color: #777
    h4
        font-size: 2rem
        font-weight: 700
        line-height: 2.4rem
        letter-spacing: .2rem
        margin-bottom: 1rem
    p
        font-size: 1.6rem
        font-weight: 400
        line-height: 2.2rem
        letter-spacing: .2rem
    .part1
        margin-bottom: 4rem
    .part2
        margin-bottom: 5rem
    a
        text-decoration: none
        color:$brown-light
        font-weight: 700
        padding: 1rem
        transition: $duration-of-transition
        display: inline-block
        border-bottom: 0.2rem $brown-light solid
        &:hover
            background-color: $brown-light
            color: white
            transform: translateY(-.5rem)
        &:active
            transform: translateY(.5rem)


.composition
    display: grid
    grid-template-columns: repeat(10,1fr)
    grid-template-rows: repeat(8,0.3fr)
    
    &__img
        width: 100% 
        box-shadow: $shadow
        border-radius: 1rem
        
        transition: $duration-of-transition
        &_n1
            grid-column: 2/7
            grid-row: 2/4
        &_n2
            grid-column: 5/10
            grid-row: 3/6
            
        &_n3
            grid-column: 3/8
            grid-row: 5/8
        &:hover
            outline-offset: 1rem
            outline: .7rem solid $brown-light
            transform: scale(1.2)
            z-index: 1
            
           
           


@media (max-width:800px)
    
    .row
        grid-template-columns: 1fr
        justify-content: center

        .col-1-of-4-left
            grid-column: 1/-1
        .col-1-of-4-right
            grid-column: 1/-1

@media (max-width:650px)
    .section-about
        h2
                font-size: 2.5rem