@keyframes fromLeftToRight
  0% 
    opacity: 0
    transform: translateX(-10rem)
  80%
    transform: translateX(+3rem)    
    opacity: 1
  100%
        
    opacity: 1
    
@keyframes fromRightToLeft
  0% 
    opacity: 0
    transform: translateX(+10rem)
  80%
    transform: translateX(-3rem)    
    opacity: 1
  100%
     
    opacity: 1
@keyframes buttonMove
  0% 
    opacity: 0
    transform: translateY(+50rem)
  100%
    opacity: 1
    
@media (width<550px)
  html
    font-size:40%