@mixin anim-style
    animation-duration: 2s
    animation-delay: 0.5s
    backface-visibility: hidden
@mixin clear-fix
    &::after
        content: ""
        clear: both
        display: table



@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media (max-width: 600px)
            @content
    @if $breakpoint == tap-port
        @media (max-width: 900px)
            @content
    @if $breakpoint == tap-land
        @media (max-width: 1200px)
            @content
    @if $breakpoint == big-screen
        @media (min-width: 600px)
            @content
  