.btn
      position: relative
      margin-top: 5rem 
      padding: 1.5rem 4rem
      display: inline-block
      background-color: white
      border: none
      cursor: pointer
      font-size: 2rem
      border-radius: 5rem
      transition: all 1s
      animation-fill-mode: backwards
      color: #A14F03
      text-decoration: none
      z-index: 3
      
            
            

.btn-anim
     
      @include anim-style
      animation-name: buttonMove
      
.btn:hover
      box-shadow: $shadow
      transform: translateY(-.5rem)
      &::after
            content: ""
            z-index: -3
            position: absolute
            left: 0
            top: 0 
            transition: all 1s
            border-radius: 5rem
            width: 100%
            height: 100%
            animation: buttonBig
            animation-duration: 1s
            
            background-color: white

@keyframes buttonBig
      0%
            opacity: 1
            transform: 0
            
            
      100%
            opacity: 0
            
            transform: scale(1.3)
      
                  
.btn:active
      transform: translateY(+.5rem)
.btn-brown
      color: white
      background-color: #A14F03
      margin-top: 3rem 
      padding: 1.5rem 4rem
      border: none
      cursor: pointer
      font-size: 2rem
      border-radius: 5rem
      transition: all 1s
      text-decoration: none
  
      &:active
            transform: translateY(.5rem)
      &:hover
            box-shadow: $shadow
            transform: translateY(-.5rem)
            