
.card-tour
  padding: 35rem 0
  transition: 1s ease-out
  cursor: pointer
  position: relative
  
.card-tour__side
      
      transition: 1s ease-out
      height: 40vw
      position: absolute
      top: 0
      left: 0
      width: 100%
      backface-visibility: hidden

.card-tour__side_back
      

        
        transform: rotateY(180deg)
        color: white
        text-align: center
        p
            padding: 10rem 0 7rem 
        h3
            font-size: 6rem
            padding-bottom: 8rem
     
.card-tour:hover .card-tour__side_front
        transform: rotateY(180deg)
.card-tour:hover .card-tour__side_back
        transform: rotateY(0deg)

  
  
.card-tour__side_front
    backface-visibility: hidden
    
    h4
                
                font-size: 2.8rem
                font-weight: 300
                line-height: 3.4rem
                letter-spacing: .2rem
              
                text-align: center
                background: linear-gradient(to right, #C3956A 3.65% ,#A14F03 100% )
                letter-spacing: 1rem
                font-size: 3.6rem
                -webkit-background-clip: text
                color: transparent
                margin-bottom: 2.5rem
              


    li
                text-align: center
                font-size: 1.6rem
                font-weight: 700
                line-height: 1.9rem
                letter-spacing: .2rem
                color:#777
                text-decoration: underline
                list-style: none
                padding-bottom: 2rem


.cards
    .btn
      font-size: 1.8rem
      padding: 2rem
    img
      width: 100%
      border-radius: .5rem
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 84%)
    
    display: grid
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr)) 
    grid-template-rows: 1fr
    grid-gap: 5rem
   
.card-iner
    border-radius: .5rem
    background: linear-gradient(120deg , rgba($brown-light , 0.7),rgba($brown-dark , 0.7))
    padding: 5rem  
    
@media (max-width:600px)
  
  .section-tours
    h3
        font-size: 2.5rem
    .btn
      font-size: 1.3rem
@media (max-width:900px)
  .card-iner
    border-radius: 0
    border-bottom-right-radius: .5rem 
    border-bottom-left-radius: .5rem 
    padding: 1rem
    p,h3,.btn
      padding: 1rem
      margin: 1rem
  .card-tour
    height: auto
    padding: 0
  .card-tour__side
    transform: rotate(0deg)
    position: static
    height: auto
  .card-tour:hover .card-tour__side_front
      transform: rotate(0deg)
      
  
    